<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            /* http://meyerweb.com/eric/tools/css/reset/ 
               v2.0 | 20110126
               License: none (public domain)
             */

            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed, 
            figure, figcaption, footer, header, hgroup, 
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }
            /* HTML5 display-role reset for older browsers */
            article, aside, details, figcaption, figure, 
            footer, header, hgroup, menu, nav, section {
                display: block;
            }
            body {
                line-height: 1;
            }
            ol, ul {
                list-style: none;
            }
            blockquote, q {
                quotes: none;
            }
            blockquote:before, blockquote:after,
            q:before, q:after {
                content: '';
                content: none;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }
        </style>
        <style>
            *, *:before,  *:after {
                box-sizing: border-box;
                text-rendering: optimizeLegibility;
            }

            @media (max-width: 4in) {
                body {
                    margin: 0.15in auto;
                    padding: 0 0.15in;
                }
            }
            @media (min-width: 4in) {
                body {
                    margin: 0.5in auto;
                    padding: 0 0.5in;
                }
            }

            body {
                max-width: 9.5in;
                font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;
                font-size: 12px;
                color: #444;
                font-size: 14px;
            }
            p, .Table, li {
                line-height: 1.5em;
            }
            p img {
                width: 100%;
            }
            a  {
                color: #000;
                text-decoration: underline #777;
            }
            a:hover {
                color: #FFF;
                background-color: #777;
                outline: solid 2px #777;
            }
            h1, h2, h3, h4, h5, h6 {
                font-weight: normal;
                margin-bottom: 1rem;
                height: 2.5rem;
                font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
            }
            h5, h6  {
                text-transform: uppercase;
            }
            h1 {
                font-size:  2.2rem;
            }
            h2 {
                font-size:  2rem;
            }
            h3 {
                font-size:  1.8rem;
            }
            h4 {
                font-size:  1.6rem;
            }
            h5 {
                font-size:  1.4rem;
            }
            h6 {
                font-size:  1.2rem;
            }
            strong {
                font-weight: bold;
            }
            em {
                font-style: italic;
            }
            ul {
                list-style: disc inside;
            }
            ol {
                list-style: decimal inside;
            }
            p, ul, ol {
                margin-bottom: 1rem;
            }
            nav {
                padding-bottom: 1rem;
            }

            .Table {
                width: 100%;
            }
            .Table-head{
                text-align: left;
                color: #999;
            }
            .Table-body{
            }
            .Table-row {
            }
            .Table-cell {
                width: 0;
                white-space: nowrap;
            }
            .Table-cell:not(:last-child)  {
                padding-right: 0.15in;
            }
            .Table-cell.Table-cell--wide {
                width: auto;
                white-space: wrap;
            }

            .u-pullRight {
                float: right;
            }
        </style>
        {% block head %}{% endblock  %}
    </head>
    <body>
        <nav>
            <a href="/">All shows</a>
        </nav>
        {% block content %}{% endblock %}
    </body>
</html>
